BlindConfigurationTester/CalibrationModeGeneratorWindow.xaml

<Window x:Class="BlindConfigurationTester.CalibrationModeGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindConfigurationTester"
        mc:Ignorable="d"
        Title="CalibrationModeGeneratorWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <TextBlock Name="Text_ProgressInfo"></TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="Text_GlobalBestModeInfo"></TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Name="Text_LocalBestModeInfo"></TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Name="Text_LastIterationUtilityDelta"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="Text_LastTestResult" Background="LightBlue"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Name="Text_CurrentPermutation" Background="LightGray"></TextBlock>
    </Grid>
</Window>
