BlindConfigurationTester/ConfigurationControl.xaml

<UserControl x:Class="BlindConfigurationTester.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlindConfigurationTester"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Current Configuration</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Name="Combo_Configuration">
            <ComboBoxItem>User Data</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Add_Click">Add</Button>
        <Button Grid.Row="0" Grid.Column="3" Click="Button_Remove_Click">Remove</Button>

        <TextBlock Grid.Row="1" Grid.Column="0">Save progress</TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="Checkbox_SaveProgress" IsChecked="True"></CheckBox>

        <Button Grid.Row="2" Grid.Column="0" Click="Button_SaveToUserData_Click">Save to User Data</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_LoadFromUserData_Click">Load from User Data</Button>

        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_ConfigureFromApp_Click">Configure from App</Button>
    </Grid>
</UserControl>
