BlindConfigurationTester/DataSetSetupControl.xaml

<UserControl x:Class="BlindConfigurationTester.DataSetSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlindConfigurationTester"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Data Set</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Name="Combo_DataSet" SelectionChanged="Combo_DataSet_SelectionChanged">
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Add_Click">Add</Button>
        <Button Grid.Row="0" Grid.Column="3" Click="Button_Remove_Click">Remove</Button>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Button_StartSession"  Click="Button_StartSession_Click">Start Training Session</Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Click="Button_RunExplorer_Click">Run Explorer</Button>
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Click="Button_TestConfiguration_Click">Test Configuration on Data Set</Button>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Click="Button_TestConfigurationVisually_Click">Test Configuration Visually</Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_GenerateConfigurationOnData_Click">Generate Configuration</Button>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Click="Button_GenerateConfigurationManually_Click">Generate Manually</Button>
        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Name="TextBlock_Info">Data Set info</TextBlock>
    </Grid>
</UserControl>
