BlindConfigurationTester/MainWindow.xaml

<Window x:Class="BlindConfigurationTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindConfigurationTester"
        mc:Ignorable="d"
        Title="EyeTrackerMouse Test Tool" Height="532" Width="588.325" >

    <Grid Name="Grid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0">Configuration setup:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="1">
            <local:ConfigurationControl HorizontalAlignment="Center" Padding="10" x:Name="Configuration"></local:ConfigurationControl>
        </Border>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2">Study setup:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="3">
            <local:StudySetupControl HorizontalAlignment="Stretch" Padding="10" x:Name="Study"></local:StudySetupControl>
        </Border>

    </Grid>
</Window>
