BlindConfigurationTester/MainWindow.xaml

<Window x:Class="BlindConfigurationTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindConfigurationTester"
        mc:Ignorable="d"
        Title="EyeTrackerMouse Test Tool" Height="244.914" Width="688.886" >

    <Grid Name="Grid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4">Data Set setup:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="5">
            <local:DataSetSetupControl HorizontalAlignment="Stretch" Padding="10" x:Name="DataSet"></local:DataSetSetupControl>
        </Border>
    </Grid>
</Window>
