BlindConfigurationTester/MainWindow.xaml

<Window x:Class="BlindConfigurationTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindConfigurationTester"
        mc:Ignorable="d"
        Title="EyeTrackerMouse Test Tool" Height="481" Width="417" >
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="Style_B">
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Style.Triggers>
                <DataTrigger  
                        Binding="{Binding ElementName=Combobox_Mode, Path=SelectedIndex}" Value="1">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="Grid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" >Number of points per sesssion</TextBlock>
        <TextBox Grid.Column="1"  TextAlignment="Right" Name="TextBox_PointsPerSession" PreviewTextInput="TextBox_PreviewTextInput">100</TextBox>

        <TextBlock Grid.Row="1"  Grid.Column="0">Number of sesssions</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" Name="TextBox_NumberOfSessions"  PreviewTextInput="TextBox_PreviewTextInput">3</TextBox>

        <TextBlock Grid.Row="2"  Grid.Column="0">Size of circle</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Right" Name="TextBox_SizeOfCircle"  PreviewTextInput="TextBox_PreviewTextInput">30</TextBox>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Left" Name="TextBox_Description" 
            TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
            VerticalScrollBarVisibility="Visible">Study description</TextBox>

        <TextBlock Grid.Row="4"  Grid.Column="0" >Mode</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="Combobox_Mode" SelectedIndex="0">
            <ComboBoxItem>Training</ComboBoxItem>
            <ComboBoxItem>A B testing</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="5">A:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="6">
            <local:ConfigurationControl HorizontalAlignment="Center" Padding="10" x:Name="Configuration_A"></local:ConfigurationControl>
        </Border>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource Style_B}" Grid.Row="7">B:</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource Style_B}">
            <local:ConfigurationControl HorizontalAlignment="Center" Padding="10" x:Name="Configuration_B"></local:ConfigurationControl>
        </Border>

        <Button Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="10" Click="Button_Run_Click">Start study!</Button>
    </Grid>
</Window>
