BlindConfigurationTester/StudyWindow.xaml

<Window x:Class="BlindConfigurationTester.StudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindConfigurationTester"
        mc:Ignorable="d"
        Title="Study" Height="450" Width="800" Closing="WindowClosing">
    <Grid Name="Grid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TextBlock_Description">  </TextBlock>
        <Button Grid.Row="1" Click="Button_StartSession_Click">Start Next Session</Button>
        <Button Grid.Row="2" Click="Button_Abort_Click">Abort Study</Button>
        <Button Grid.Row="3" Click="Button_Quit_Click">Postpone Study and Quit</Button>
    </Grid>
</Window>
