BlindConfigurationTester/StudySetupControl.xaml

<UserControl x:Class="BlindConfigurationTester.StudySetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlindConfigurationTester"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Study</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Name="Combo_Study" SelectionChanged="Combo_Study_SelectionChanged">
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Add_Click">Add</Button>
        <Button Grid.Row="0" Grid.Column="3" Click="Button_Remove_Click">Remove</Button>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Button_StartSession"  Click="Button_StartSession_Click">Start Session</Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_RunExplorer_Click">Run Explorer</Button>
        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Name="TextBlock_Info">Study info</TextBlock>
    </Grid>
</UserControl>
