BlindConfigurationTester/ManualVisualisationWindow/ManualVisualisationWindow.xaml

<Window x:Class="BlindConfigurationTester.ManualVisualisationWindow.ManualVisualisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindConfigurationTester.ManualVisualisationWindow"
        mc:Ignorable="d"
        Title="ManualVisualisationWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" Topmost="True">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="21" Click="Button_SaveToExistingConfig_Click" Name="Button_SaveToExistingConfig">Save to Existing Config</Button>
        <Button Grid.Row="22" Click="Button_SaveToNewConfig_Click" Name="Button_SaveToNewConfig">Save to New Config</Button>
        <Button Grid.Row="23" Click="Button_LoadConfig_Click" Name="Button_LoadConfig">Load config</Button>
        <Button Grid.Row="24" Click="Button_SetBackup_Click" Name="Button_SetBackup">Set backup</Button>
        <Button Grid.Row="25" Click="Button_RestoreBackup_Click" Name="Button_RestoreBackup">Restore backup</Button>
    </Grid>
</Window>
