eye_tracking_mouse/CalibrationSettings.xaml

<Window x:Class="eye_tracking_mouse.CalibrationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eye_tracking_mouse"
        mc:Ignorable="d"
        Title="Advanced Calibration Settings" Height="356.51" Width="563.157"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="0">Max arrows count</TextBlock>
        <Slider Grid.Row="1" Grid.Column="2" Name="CalibrationPointsCount" Minimum="1" Maximum="5000" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=CalibrationPointsCount, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
        <Image  Grid.Row="1" Grid.Column="1" Name="CalibrationPointsCountTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Zone size in pixels</TextBlock>
        <Slider Grid.Row="2" Grid.Column="2" Name="CalibrationZoneSize" Minimum="30" Maximum="500" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding ElementName=CalibrationZoneSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
        <Image  Grid.Row="2" Grid.Column="1" Name="CalibrationZoneSizeTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0">Considered arrows count</TextBlock>
        <Slider Grid.Row="3" Grid.Column="2" Name="ConsideredZonesCount" Minimum="1" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding ElementName=ConsideredZonesCount, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
        <Image  Grid.Row="3" Grid.Column="1" Name="ConsideredZonesCountTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0">Update period (ms)</TextBlock>
        <Slider Grid.Row="4" Grid.Column="2" Name="UpdatePeriodMs" Minimum="1" Maximum="500" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding ElementName=UpdatePeriodMs, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
        <Image  Grid.Row="4" Grid.Column="1" Name="UpdatePeriodMsTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

        <TextBlock Grid.Row="5" Grid.Column="0">Additional dimensions detalization</TextBlock>
        <Slider Grid.Row="5" Grid.Column="2" Name="MultidimensionalDetalization" Minimum="1" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding ElementName=MultidimensionalDetalization, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
        <Image  Grid.Row="5" Grid.Column="1" Name="MultidimensionalDetalizationTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

        <TextBlock Grid.Row="6" Grid.Column="0">Additional dimensions</TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Left eye:</TextBlock>
        <CheckBox Grid.Row="7" Grid.Column="2" Name="LeftEye" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />

        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">Right eye:</TextBlock>
        <CheckBox Grid.Row="8" Grid.Column="2" Name="RightEye" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />

        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">Head position:</TextBlock>
        <CheckBox Grid.Row="9" Grid.Column="2" Name="HeadPosition" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />

        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right">Head direction:</TextBlock>
        <CheckBox Grid.Row="10" Grid.Column="2" Name="HeadDirection" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />

        <TextBlock Grid.Row="12" Grid.Column="0">Preset:</TextBlock>
        <ComboBox Grid.Row="12" Grid.Column="2" x:Name="CalibrationModeCombo" SelectionChanged="CalibrationModeCombo_SelectionChanged">
            <ComboBoxItem>Multidimensional</ComboBoxItem>
            <ComboBoxItem>Simple &amp; Fast</ComboBoxItem>
            <ComboBoxItem Name="CustomCalibrationMode">Custom</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="541" Name="TextDisclaimer"></TextBlock>
    </Grid>
</Window>
