eye_tracking_mouse/Settings.xaml

<Window x:Class="eye_tracking_mouse.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eye_tracking_mouse"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="NoResize" Height="360" Width="570">
    <Window.Resources>
        <local:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControl">
            <TabItem Header="Application"></TabItem>
            <TabItem Header="Key bindings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Enable mouse control</TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Click="KeyBindingButtonClick" Name="EnableMouseControll">error</Button>
                    <Button Grid.Row="0" Grid.Column="2" Click="KeyBindingButtonClick" Name="EnableMouseControllDefault">Default</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0">Left mouse button</TextBlock>
                    <Button Grid.Row="1" Grid.Column="1" Click="KeyBindingButtonClick" Name="LeftMouseButton">error</Button>
                    <Button Grid.Row="1" Grid.Column="2" Click="KeyBindingButtonClick" Name="LeftMouseButtonDefault">Default</Button>

                    <TextBlock Grid.Row="2" Grid.Column="0">Right mouse button</TextBlock>
                    <Button Grid.Row="2" Grid.Column="1" Click="KeyBindingButtonClick" Name="RightMouseButton">error</Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="KeyBindingButtonClick" Name="RightMouseButtonDefault">Default</Button>

                    <TextBlock Grid.Row="3" Grid.Column="0">Scroll down</TextBlock>
                    <Button Grid.Row="3" Grid.Column="1" Click="KeyBindingButtonClick" Name="ScrollDown">error</Button>
                    <Button Grid.Row="3" Grid.Column="2" Click="KeyBindingButtonClick" Name="ScrollDownDefault">Default</Button>

                    <TextBlock Grid.Row="4" Grid.Column="0">Scroll up</TextBlock>
                    <Button Grid.Row="4" Grid.Column="1" Click="KeyBindingButtonClick" Name="ScrollUp">error</Button>
                    <Button Grid.Row="4" Grid.Column="2" Click="KeyBindingButtonClick" Name="ScrollUpDefault">Default</Button>

                    <TextBlock Grid.Row="5" Grid.Column="0">Scroll left</TextBlock>
                    <Button Grid.Row="5" Grid.Column="1" Click="KeyBindingButtonClick" Name="ScrollLeft">error</Button>
                    <Button Grid.Row="5" Grid.Column="2" Click="KeyBindingButtonClick" Name="ScrollLeftDefault">Default</Button>

                    <TextBlock Grid.Row="6" Grid.Column="0">Scroll right</TextBlock>
                    <Button Grid.Row="6" Grid.Column="1" Click="KeyBindingButtonClick" Name="ScrollRight">error</Button>
                    <Button Grid.Row="6" Grid.Column="2" Click="KeyBindingButtonClick" Name="ScrollRightDefault">Default</Button>

                    <TextBlock Grid.Row="7" Grid.Column="0">Calibrate up</TextBlock>
                    <Button Grid.Row="7" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrateUp">error</Button>
                    <Button Grid.Row="7" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrateUpDefault">Default</Button>

                    <TextBlock Grid.Row="8" Grid.Column="0">Calibrate down</TextBlock>
                    <Button Grid.Row="8" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrateDown">error</Button>
                    <Button Grid.Row="8" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrateDownDefault">Default</Button>

                    <TextBlock Grid.Row="9" Grid.Column="0">Calibrate left</TextBlock>
                    <Button Grid.Row="9" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrateLeft">error</Button>
                    <Button Grid.Row="9" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrateLeftDefault">Default</Button>

                    <TextBlock Grid.Row="10" Grid.Column="0">Calibrate right</TextBlock>
                    <Button Grid.Row="10" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrateRigth">error</Button>
                    <Button Grid.Row="10" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrateRigthDefault">Default</Button>

                    <TextBlock Grid.Row="11" Grid.Column="0">Calibration view</TextBlock>
                    <Button Grid.Row="11" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrationView">error</Button>
                    <Button Grid.Row="11" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrationViewDefault">Default</Button>

                    <Button Grid.Row="0" Grid.Column="4" Click="ResetEverything_Click" Name="ResetEverything" >Reset everything to default</Button>
                    <TextBlock Grid.Row="2" Grid.Column="4">Interception method:</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="4" SelectionChanged="InterceptionMethod_Selected" SelectedIndex="0" Name ="InterceptionMethod">
                        <ComboBoxItem>WinAPI</ComboBoxItem>
                        <ComboBoxItem>Oblita Interception Driver</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Name="WinApiWarning" Grid.Row="5" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="2">
                        Custom key bindings are not available <LineBreak></LineBreak>
                        under WinAPI. Change interception <LineBreak></LineBreak>
                        method to Oblita Interception Driver <LineBreak></LineBreak> 
                        to enable key bindings.
                    </TextBlock>

                </Grid>
            </TabItem>

            <TabItem Header="Advancced" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0">Vertical scroll step</TextBlock>
                    <Slider Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="VerticalScrollStep" Minimum="1" Maximum="15" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding ElementName=VerticalScrollStep, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="1" Grid.Column="1" Name="VerticalScrollStepTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0">Horizontal scroll step</TextBlock>
                    <Slider Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="HorizontalScrollStep" Minimum="1" Maximum="15" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding ElementName=HorizontalScrollStep, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="2" Grid.Column="1" Name="HorizontalScrollStepTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="3" Grid.Column="0">Calibration step in pixels</TextBlock>
                    <Slider Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="CalibrationStep" Minimum="1" Maximum="15" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding ElementName=CalibrationStep, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="3" Grid.Column="1" Name="CalibrationStepTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="4" Grid.Column="0">Click freeze time (ms)</TextBlock>
                    <Slider Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Name="ClickFreezeTimeMs" Minimum="0" Maximum="1000" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding ElementName=ClickFreezeTimeMs, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="4" Grid.Column="1" Name="ClickFreezeTimeMsTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="5" Grid.Column="0">Calibration freeze time (ms)</TextBlock>
                    <Slider Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="CalibrationFreezeTimeMs" Minimum="0" Maximum="2000" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding ElementName=CalibrationFreezeTimeMs, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="5" Grid.Column="1" Name="CalibrationFreezeTimeMsTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="6" Grid.Column="0">Double speed-up time (ms)</TextBlock>
                    <Slider Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Name="DoubleSpeedUpTimeMs" Maximum="500" Minimum="{Binding ElementName=QuadrupleSpeedUpTimeMs, Path=Value}"  TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding ElementName=DoubleSpeedUpTimeMs, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="6" Grid.Column="1" Name="DoubleSpeedUpTimeMsTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="7" Grid.Column="0">Quadruple speed-up time (ms)</TextBlock>
                    <Slider Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Name="QuadrupleSpeedUpTimeMs" Maximum="{Binding ElementName=DoubleSpeedUpTimeMs, Path=Value}" Minimum="0" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding ElementName=QuadrupleSpeedUpTimeMs, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="7" Grid.Column="1" Name="QuadrupleSpeedUpTimeMsTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="8" Grid.Column="0">Modifier short press time (ms)</TextBlock>
                    <Slider Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Name="ModifierShortPressTimeMs" Minimum="0" Maximum="1000" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding ElementName=ModifierShortPressTimeMs, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="8" Grid.Column="1" Name="ModifierShortPressTimeMsTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="9" Grid.Column="0">Smoothening points count</TextBlock>
                    <Slider Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Name="SmootheningPointsCount" Minimum="1" Maximum="400" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="9" Grid.Column="4" Text="{Binding ElementName=SmootheningPointsCount, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="9" Grid.Column="1" Name="SmootheningPointsCountTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="10" Grid.Column="0">Smoothening zone radius in pixels</TextBlock>
                    <Slider Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Name="SmotheningZoneRadius" Minimum="1" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBox Grid.Row="10" Grid.Column="4" Text="{Binding ElementName=SmotheningZoneRadius, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Right"></TextBox>
                    <Image  Grid.Row="10" Grid.Column="1" Name="SmotheningZoneRadiusTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <TextBlock Grid.Row="11" Grid.Column="0">Calibration mode</TextBlock>
                    <ComboBox Grid.Row="11" Grid.Column="2" x:Name="CalibrationModeCombo" SelectionChanged="CalibrationModeCombo_SelectionChanged">
                        <ComboBoxItem>Multidimensional</ComboBoxItem>
                        <ComboBoxItem>Simple &amp; Fast</ComboBoxItem>
                        <ComboBoxItem Name="CustomCalibrationMode"> Custom</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" x:Name="AdvancedCalibrationSettings" Click="AdvancedCalibrationSettings_Click">Advanced calibration settings</Button>
                    <Image  Grid.Row="11" Grid.Column="1" Name="CalibrationModeTooltip" Height="14" Source="{Binding Source={x:Static draw:SystemIcons.Question}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />

                    <Button Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" Name="ResetDefaults" Click="ResetDefaults_Click">Reset default options</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
