eye_tracking_mouse/ui/AccessibilityHelperWindow.xaml

<Window x:Class="eye_tracking_mouse.AccessibilityHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eye_tracking_mouse"
        xmlns:petzold="clr-namespace:Petzold.Media2D"
        mc:Ignorable="d"
        Title="CalibrationWindow"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Deactivated="Window_Deactivated"
        Topmost="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#f5f5f5" />
            <Setter Property="Foreground" Value="#2d30fa" />
            <Setter Property="Padding" Value="5 0 5 0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Canvas  x:Name="Canvas" Margin="0,2,0,-2">
        <Canvas Name="Instructions">
            <Canvas Canvas.Left="170" Canvas.Top="0">
                <Image Name="ImgMouse" Visibility="Visible" Width="70" >
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V1500 H1000 V0 H0 Z">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="LightGray" Geometry="F0 M1000,1500z M0,0z M962.17,507.55L962.17,964.36C962.17,1216.65 757.65,1421.16 505.36,1421.16 253.07,1421.16 48.55,1216.65 48.55,964.36L48.55,507.55 962.17,507.55z M962.17,507.55L962.17,507.55 962.17,507.55z" />
                                        <GeometryDrawing Geometry="F0 M1000,1500z M0,0z M962.17,507.55L962.17,964.36C962.17,1216.65 757.65,1421.16 505.36,1421.16 253.07,1421.16 48.55,1216.65 48.55,964.36L48.55,507.55 M962.17,507.55L962.17,507.55 962.17,507.55z">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF595A5C" Thickness="25.23" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                    <GeometryDrawing x:Name="ImgRMB"  Brush="LightGray" Geometry="F0 M1000,1500z M0,0z M505.32,50.74L505.32,507.55 962.13,507.55C962.13,255.26,757.61,50.74,505.32,50.74z">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF595A5C" Thickness="25.23" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing x:Name="ImgLMB" Brush="LightGray" Geometry="F0 M1000,1500z M0,0z M48.48,507.55L505.29,507.55 505.29,50.74C253,50.74,48.48,255.26,48.48,507.55z">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF595A5C" Thickness="25.23" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF595A5C" Thickness="25.23" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <LineGeometry StartPoint="48.48,507.55" EndPoint="962.17,507.55" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing x:Name="ImgScroll" Brush="LightGray" Geometry="F0 M1000,1500z M0,0z M505.32,433.43C468.25,433.43,438.2,403.38,438.2,366.31L438.2,232.07C438.2,195.01 468.25,164.96 505.32,164.96 542.38,164.96 572.44,195.01 572.44,232.07L572.44,366.31C572.44,403.38,542.38,433.43,505.32,433.43z">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF595A5C" Thickness="25.23" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="TxtLeftMouseButton" Background="Transparent"    Canvas.Left="9" Canvas.Top="8"><Run Text="J"/></TextBlock>
                <TextBlock x:Name="TxtRightMouseButton" Background="Transparent"    Canvas.Left="39" Canvas.Top="8"><Run Text="K"/></TextBlock>

            </Canvas>
            <TextBlock x:Name="TxtModifier"    Canvas.Left="36" Canvas.Top="24"><Run Text="WIN"/> <Run Foreground="Black" Text="- EXIT"/></TextBlock>


            <!--Problem:
                    "Layout measurement override of element should not 
                     return PositiveInfinity as its DesiredSize, 
                     even if Infinity is passed in as available size"
                Workaround: Change platform to Any CPU. Rebuild the target.
                This is a VS bug.-->
            <Canvas>
                <TextBlock x:Name="TxtCalibrateLeft"    Canvas.Left="-56" Canvas.Top="-36" RenderTransformOrigin="0.427,0.602"><Run Text="A"/></TextBlock>
                <TextBlock x:Name="TxtCalibrateRight"    Canvas.Left="37" Canvas.Top="-37"><Run Text="D"/></TextBlock>
                <TextBlock x:Name="TxtCalibrateUp"    Canvas.Left="-14" Canvas.Top="-91"><Run Text="W"/></TextBlock>
                <TextBlock x:Name="TxtCalibrateDown"    Canvas.Left="-11" Canvas.Top="59"><Run Text="S"/></TextBlock>

                <petzold:ArrowLine
                X1="0"
                Y1="0"
                X2="24"
                Y2="0"
                Stroke="Black"
                StrokeThickness="3"
                Canvas.Top="0"
                Canvas.Left="30"
             />

                <petzold:ArrowLine
                X1="0"
                Y1="0"
                X2="-24"
                Y2="0"
                Stroke="Black"
                StrokeThickness="3"
                Canvas.Top="0"
                Canvas.Left="-30"
             />

                <petzold:ArrowLine
                X1="0"
                Y1="0"
                X2="0"
                Y2="24"
                Stroke="Black"
                StrokeThickness="3"
                Canvas.Top="30"
                Canvas.Left="0"
             />

                <petzold:ArrowLine
                X1="0"
                Y1="0"
                X2="0"
                Y2="-24"
                Stroke="Black"
                StrokeThickness="3"
                Canvas.Top="-30"
                Canvas.Left="0"
             />
            </Canvas>


            <Canvas Canvas.Top="-100" Canvas.Left="200">
                <TextBlock Foreground="Black"  Canvas.Left="-41" Canvas.Top="-14"><Run Text="SCROLL"/></TextBlock>
                <TextBlock x:Name="TxtScrollDown"    Canvas.Left="-11" Canvas.Top="43"><Run Text="N"/></TextBlock>
                <TextBlock x:Name="TxtScrollUp"    Canvas.Left="-12" Canvas.Top="-73"><Run Text="H"/></TextBlock>
                <TextBlock x:Name="TxtScrollLeft"    Canvas.Left="-87" Canvas.Top="-36"><Run Text="Comma"/></TextBlock>
                <TextBlock x:Name="TxtScrollRight"    Canvas.Left="59" Canvas.Top="-33"><Run Text="Dot"/></TextBlock>

                <petzold:ArrowLine
                    X1="0"
                    Y1="0"
                    X2="24"
                    Y2="0"
                    Stroke="Black"
                    StrokeThickness="3"
                    Canvas.Top="0"
                    Canvas.Left="50"
                 />

                <petzold:ArrowLine
                    X1="0"
                    Y1="0"
                    X2="-24"
                    Y2="0"
                    Stroke="Black"
                    StrokeThickness="3"
                    Canvas.Top="0"
                    Canvas.Left="-50"
                 />

                <petzold:ArrowLine
                    X1="0"
                    Y1="0"
                    X2="0"
                    Y2="24"
                    Stroke="Black"
                    StrokeThickness="3"
                    Canvas.Top="15"
                    Canvas.Left="0"
                 />

                <petzold:ArrowLine
                    X1="0"
                    Y1="0"
                    X2="0"
                    Y2="-24"
                    Stroke="Black"
                    StrokeThickness="3"
                    Canvas.Top="-15"
                    Canvas.Left="0"
                 />
            </Canvas>
        </Canvas>


    </Canvas>
</Window>
