eye_tracking_mouse/ui/CalibrationSettings.xaml

<Window x:Class="eye_tracking_mouse.CalibrationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eye_tracking_mouse"
        mc:Ignorable="d"
        Title="Advanced Calibration Settings" Height="362.51" Width="579.657"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Click="CalibrationViewButton_Click">CALIBRATION VIEW</Button>

        <local:IntegerPropertyControl Grid.Row="1" Grid.ColumnSpan="4" x:Name="CalibrationPointsCount" Label="Max arrows count" Maximum="5000" Minimum="1" ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
        <local:IntegerPropertyControl Grid.Row="2" Grid.ColumnSpan="4" x:Name="CalibrationZoneSize" Label="Min distance between arrows" Maximum="500" Minimum="30" ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
        <local:IntegerPropertyControl Grid.Row="3" Grid.ColumnSpan="4" x:Name="ConsideredZonesCount" Label="Considered arrows count" Maximum="50" Minimum="3" ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
        <local:IntegerPropertyControl Grid.Row="4" Grid.ColumnSpan="4" x:Name="UpdatePeriodMs" Label="Update period (ms)" Maximum="500" Minimum="0" ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>

        <local:IntegerPropertyControl Grid.Row="5" Grid.ColumnSpan="4" x:Name="MultidimensionalDetalization" Label="Additional dimensions detalization %" Maximum="1000" Minimum="1" ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>

        <TextBlock Grid.Row="6" Grid.Column="0">Additional dimensions</TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Left eye:</TextBlock>
        <local:Vector3BoolCheckboxControl Grid.Row="7" Grid.Column="2" x:Name="LeftEye" ValueChanged="CheckBox_Changed"/>

        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">Right eye:</TextBlock>
        <local:Vector3BoolCheckboxControl Grid.Row="8" Grid.Column="2" x:Name="RightEye" ValueChanged="CheckBox_Changed" />

        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">Head position:</TextBlock>
        <local:Vector3BoolCheckboxControl Grid.Row="9" Grid.Column="2" x:Name="HeadPosition" ValueChanged="CheckBox_Changed" />

        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right">Head direction:</TextBlock>
        <local:Vector3BoolCheckboxControl Grid.Row="10" Grid.Column="2" x:Name="HeadDirection" ValueChanged="CheckBox_Changed" />

        <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right">Preset:</TextBlock>
        <ComboBox Grid.Row="12" Grid.Column="2" x:Name="CalibrationModeCombo" SelectionChanged="CalibrationModeCombo_SelectionChanged">
            <ComboBoxItem>Multidimensional</ComboBoxItem>
            <ComboBoxItem>Simple &amp; Fast</ComboBoxItem>
            <ComboBoxItem Name="CustomCalibrationMode">Custom</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
