eye_tracking_mouse/ui/ConsentWindow.xaml

<Window x:Class="eye_tracking_mouse.ConsentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eye_tracking_mouse"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        SizeToContent="WidthAndHeight"
        Title="EyeTrackingMouse">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="156"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
            <TextBlock TextWrapping="Wrap" >In order to work EyeTrackingMose needs to store your eye tracking data.<LineBreak/>
                It does so solely for calibration purposes. No data will be transferred over the network.
            </TextBlock>
        </Border>
        <CheckBox Margin="0,0,0,10" x:Name="Checkbox_AgreeToStore" Grid.Row="1" Grid.Column="1" Checked="CheckboxCheckedChanged" Unchecked="CheckboxCheckedChanged"  FontWeight="Bold"> I agree to store my eye tracking data</CheckBox>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer Padding="5" >
                <TextBlock  Width="Auto" TextWrapping="Wrap" >
                MIT License <LineBreak/><LineBreak/>

Copyright (c) 2020 Roman Kuksin<LineBreak/><LineBreak/>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions: <LineBreak/><LineBreak/>

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.<LineBreak/><LineBreak/>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
                </TextBlock>
            </ScrollViewer>
        </Border>
        <CheckBox Margin="0,0,0,10" x:Name="Checkbox_AcceptLicense" Grid.Row="3" Grid.Column="1" Checked="CheckboxCheckedChanged" Unchecked="CheckboxCheckedChanged" FontWeight="Bold">
             I accept the license 
        </CheckBox>
        <Button x:Name="Button_Continue" Grid.Row="4" Grid.Column="1" Click="Button_Continue_Click">Continue</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Exit_Click">Exit</Button>
    </Grid>
</Window>
