eye_tracking_mouse/ui/Settings.xaml

<Window x:Class="eye_tracking_mouse.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eye_tracking_mouse"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="NoResize" Height="360" Width="570" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl x:Name="TabControl">
            <TabItem Header="Application">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Name="CheckboxAutostart" Checked="CheckboxAutostart_Checked" Unchecked="CheckboxAutostart_Unchecked">Launch application at windows startup</CheckBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">
                        <LineBreak/>
                        Video Guide: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://youtu.be/aKi3Qr7T764?t=74"> youtube.com </Hyperlink>
                         <LineBreak/>
                        <LineBreak/>
                        This application is built on: <LineBreak/>
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://github.com/oblitum/Interception"> Oblita Interception </Hyperlink><LineBreak/>
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://github.com/Squirrel/Squirrel.Windows"> Squirrel.Windows</Hyperlink><LineBreak/>
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://developer.tobii.com/consumer-eye-trackers/core-sdk/"> Tobii Core SDK</Hyperlink><LineBreak/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="TextBlockVersion"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">
                        <LineBreak/>
                        Support the project: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://www.patreon.com/EyeTrackingMouse"> patreon.com </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Key bindings">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Enable mouse control</TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Click="KeyBindingButtonClick" Name="EnableMouseControll">error</Button>
                    <Button Grid.Row="0" Grid.Column="2" Click="KeyBindingButtonClick" Name="EnableMouseControllDefault">Default</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0">Left mouse button</TextBlock>
                    <Button Grid.Row="1" Grid.Column="1" Click="KeyBindingButtonClick" Name="LeftMouseButton">error</Button>
                    <Button Grid.Row="1" Grid.Column="2" Click="KeyBindingButtonClick" Name="LeftMouseButtonDefault">Default</Button>

                    <TextBlock Grid.Row="2" Grid.Column="0">Right mouse button</TextBlock>
                    <Button Grid.Row="2" Grid.Column="1" Click="KeyBindingButtonClick" Name="RightMouseButton">error</Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="KeyBindingButtonClick" Name="RightMouseButtonDefault">Default</Button>

                    <TextBlock Grid.Row="3" Grid.Column="0">Scroll down</TextBlock>
                    <Button Grid.Row="3" Grid.Column="1" Click="KeyBindingButtonClick" Name="ScrollDown">error</Button>
                    <Button Grid.Row="3" Grid.Column="2" Click="KeyBindingButtonClick" Name="ScrollDownDefault">Default</Button>

                    <TextBlock Grid.Row="4" Grid.Column="0">Scroll up</TextBlock>
                    <Button Grid.Row="4" Grid.Column="1" Click="KeyBindingButtonClick" Name="ScrollUp">error</Button>
                    <Button Grid.Row="4" Grid.Column="2" Click="KeyBindingButtonClick" Name="ScrollUpDefault">Default</Button>

                    <TextBlock Grid.Row="5" Grid.Column="0">Scroll left</TextBlock>
                    <Button Grid.Row="5" Grid.Column="1" Click="KeyBindingButtonClick" Name="ScrollLeft">error</Button>
                    <Button Grid.Row="5" Grid.Column="2" Click="KeyBindingButtonClick" Name="ScrollLeftDefault">Default</Button>

                    <TextBlock Grid.Row="6" Grid.Column="0">Scroll right</TextBlock>
                    <Button Grid.Row="6" Grid.Column="1" Click="KeyBindingButtonClick" Name="ScrollRight">error</Button>
                    <Button Grid.Row="6" Grid.Column="2" Click="KeyBindingButtonClick" Name="ScrollRightDefault">Default</Button>

                    <TextBlock Grid.Row="7" Grid.Column="0">Calibrate up</TextBlock>
                    <Button Grid.Row="7" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrateUp">error</Button>
                    <Button Grid.Row="7" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrateUpDefault">Default</Button>

                    <TextBlock Grid.Row="8" Grid.Column="0">Calibrate down</TextBlock>
                    <Button Grid.Row="8" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrateDown">error</Button>
                    <Button Grid.Row="8" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrateDownDefault">Default</Button>

                    <TextBlock Grid.Row="9" Grid.Column="0">Calibrate left</TextBlock>
                    <Button Grid.Row="9" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrateLeft">error</Button>
                    <Button Grid.Row="9" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrateLeftDefault">Default</Button>

                    <TextBlock Grid.Row="10" Grid.Column="0">Calibrate right</TextBlock>
                    <Button Grid.Row="10" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrateRigth">error</Button>
                    <Button Grid.Row="10" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrateRigthDefault">Default</Button>

                    <TextBlock Grid.Row="11" Grid.Column="0">Calibration view</TextBlock>
                    <Button Grid.Row="11" Grid.Column="1" Click="KeyBindingButtonClick" Name="CalibrationView">error</Button>
                    <Button Grid.Row="11" Grid.Column="2" Click="KeyBindingButtonClick" Name="CalibrationViewDefault">Default</Button>

                    <Button Grid.Row="0" Grid.Column="4" Click="ResetEverything_Click" Name="ResetEverything" >Reset all bindings to defaults</Button>
                    <TextBlock Grid.Row="2" Grid.Column="4">Key interception backend:</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="4" SelectionChanged="InterceptionMethod_Selected" SelectedIndex="0" Name ="InterceptionMethod">
                        <ComboBoxItem>Raw WinAPI keyboard hooks</ComboBoxItem>
                        <ComboBoxItem>Oblita Interception Driver</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Name="WinApiWarning" Grid.Row="5" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="2">
                        Custom key bindings are not available <LineBreak></LineBreak>
                        if using keyboard hooks backend.<LineBreak></LineBreak>
                        Please use Oblita Interception Driver<LineBreak></LineBreak> 
                        for key bindings to work.
                    </TextBlock>

                    <Button Name="Button_UninstallOblita" Grid.Column="4" Grid.Row="11" Click="Button_UninstallOblita_Click">Uninstall oblita interception</Button>

                </Grid>
            </TabItem>

            <TabItem Header="Advancced" >
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <local:IntegerPropertyControl 
                        Grid.Row="0" Grid.ColumnSpan="4" 
                        x:Name="VerticalScrollStep" 
                        Label="Vertical scroll step"
                        Maximum="15" Minimum="1"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>

                    <local:IntegerPropertyControl 
                        Grid.Row="1" Grid.ColumnSpan="4" 
                        x:Name="HorizontalScrollStep" 
                        Label="Horizontal scroll step"
                        Maximum="15" Minimum="1"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                    
                    <local:IntegerPropertyControl 
                        Grid.Row="2" Grid.ColumnSpan="4" 
                        x:Name="CalibrationStep" 
                        Label="Calibration step in pixels"
                        Maximum="15" Minimum="1"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                    
                    <local:IntegerPropertyControl 
                        Grid.Row="3" Grid.ColumnSpan="4" 
                        x:Name="ClickFreezeTimeMs" 
                        Label="Click freeze time (ms)"
                        Maximum="1000" Minimum="0"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                    
                    <local:IntegerPropertyControl 
                        Grid.Row="4" Grid.ColumnSpan="4" 
                        x:Name="CalibrationFreezeTimeMs" 
                        Label="Calibration freeze time (ms)"
                        Maximum="2000" Minimum="0"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                    
                    <local:IntegerPropertyControl 
                        Grid.Row="5" Grid.ColumnSpan="4" 
                        x:Name="DoubleSpeedUpTimeMs" 
                        Label="Double speed-up time (ms)"
                        Maximum="500" Minimum="0"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                
                    <local:IntegerPropertyControl 
                        Grid.Row="6" Grid.ColumnSpan="4" 
                        x:Name="QuadrupleSpeedUpTimeMs" 
                        Label="Quadruple speed-up time (ms)"
                        Maximum="500" Minimum="0"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                    
                    <local:IntegerPropertyControl 
                        Grid.Row="7" Grid.ColumnSpan="4" 
                        x:Name="ModifierShortPressTimeMs" 
                        Label="Modifier short press time (ms)"
                        Maximum="1000" Minimum="0"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                    
                    <local:IntegerPropertyControl 
                        Grid.Row="8" Grid.ColumnSpan="4" 
                        x:Name="SmootheningPointsCount" 
                        Label="Smoothening points count"
                        Maximum="200" Minimum="1"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                    
                    <local:IntegerPropertyControl 
                        Grid.Row="9" Grid.ColumnSpan="4" 
                        x:Name="SmotheningZoneRadius" 
                        Label="Smoothening zone radius in pixels "
                        Maximum="1000" Minimum="1"
                        ValueChanged="Slider_ValueChanged"></local:IntegerPropertyControl>
                    
                    <TextBlock Grid.Row="10" Grid.Column="0" Name="CalibrationModeLabel">Calibration mode</TextBlock>
                    <ComboBox Grid.Row="10" Grid.Column="2" x:Name="CalibrationModeCombo" SelectionChanged="CalibrationModeCombo_SelectionChanged">
                        <ComboBoxItem Name="CalibrationMode_Default">Default</ComboBoxItem>
                        <ComboBoxItem Name="CalibrationMode_RightEye">Right eye</ComboBoxItem>
                        <ComboBoxItem Name="CalibrationMode_PoorFixation">Poor tracker fixation</ComboBoxItem>
                        <ComboBoxItem Name="CalibrationMode_Custom">Custom</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Name="ResetDefaults" Click="ResetDefaults_Click">Reset to defaults</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
