eye_tracking_mouse/ui/Vector3BoolCheckboxControl.xaml

<UserControl x:Class="eye_tracking_mouse.Vector3BoolCheckboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eye_tracking_mouse"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0">X</TextBlock>
        <CheckBox Name="X" Grid.Column="1" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"></CheckBox>
        <TextBlock Grid.Column="2">Y</TextBlock>
        <CheckBox Name="Y" Grid.Column="3" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"></CheckBox>
        <TextBlock Grid.Column="4">Z</TextBlock>
        <CheckBox Name="Z" Grid.Column="5" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"></CheckBox>
    </Grid>
</UserControl>
